<!DOCTYPE html>
    <head>
        <title>basic website</title>
        <link rel ="icon" type="image/x-icon" href= "html logo.png">
        <style type="text/css">
              .code {
                margin :200px auto;
                width :300px;
                padding:40px;
                box-shadow:10px 3px 14px 9px rgb(131, 128, 128) ;
             }
             .header {
                 margin: 0 0 15px 0;
                 text-align: center;
                 border-bottom:1px solid;
                 text-transform:uppercase;
                 font-size :28px;
                 color: rgb(26, 172, 177);
             }
             label{ 
                 font-size: 18px;
                 font-weight: bold ;
                }
            input{
                width: 200px;
                height:20px ;
                margin: 0 0 20px;
                border-radius:2px;
                border:1 px solid rgb(38, 140, 180);
            }  
        button { 
            font-size: small;
            width:100%;
            margin:0;
            text-align:center;
            padding:10px 25px ;
            background-color: rgb(27, 106, 209); }
        p {
            text-align: center ;
        }    
    

        </style>
    </head>
     <body>
     <div class="code">  
    <h3 class="header">signup</h3>
     <form>
     <div>
        <label>Username:</label>
    </div><br>
    <div>
        <input type="text" placeholder="Enter Username" required autofocus>
    </div>
    <div>
        <label>Email:</label>
    </div><br> 
    <div>  
        <input type="text" placeholder="abc@gmail.com" required>
    </div>
    <div>
        <label>Password:</label></div>
    <div><br>
        <input type="password"placeholder="Enter Password"required>
    </div>
    <div>
        <label > Confirm Password:</label></div>
    <div><br>
        <input type="text"placeholder="Confirm your password"required>
    </div>  
    <div>
        <button type="submit" value="Signup"> Sign up! </button>
    </div>
   <p>Already have an account? <a href="https://www.w3schools.com">SignIn</a></p>
</div>
    </form>
    </body>
    </html>

