<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Ramya Personal site</title>
    <style>
        body{
             background-image: url("https://images.unsplash.com/photo-1594904351111-a072f80b1a71?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NXx8Y29kZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60");
            }
        .code{
            margin :80px auto;
            width :900px;
            padding: 50px 100px 100px 20px;;
            background-color:rgb(122, 226, 230);
            box-shadow:0px 3px 14px 9px rgb(22, 21, 21) ;
            }  
        .img{ 
            float:left;
            margin:0 10px 0 0px ;
            border-radius:50%;
            padding: 1px;
            border: 5px solid transparent ;
            background: rgb(41, 40, 40);
        }
        
            

    </style>    

</head>
<body>
    <div class="code">
    <img class="img" src="profile picture.jpeg" width="200" height="200" >
    <section>
    <h1>Ramya Thiyagarajan</h1>
    <h3><em>Department of <a href="https://soc.sastra.edu/">Computer Science </a><strong><a href= "https://www.boardinfinity.com/learning-path/fullstack-development" > (Full stack development) </a></strong></em></h3>
    <p><em>Student at <strong>Board Infinity</strong></em></p>
    <p>I am a Student at Board Infinity, enrolled myself in Full stack development courseI am in 3rd week of course with the basic knowledge of HTML and CSS.</p>
    </section></span>
    
    <br><hr size="5" color= rgb(33, 100, 177)>
    <h2>Education</h2>
    <ul>
        <li>BTech Aerospace Engineering @ SASTRA University. <em>Secured CGPA of 8.1139 and placed in First class with Distinction</em></li>
        <li>XII CBSE @ Kendriya Vidayalaya OFT. <em>Secured Aggregate score of 442/500</em></li>
        <li>X CBSE @ Kendriya Vidayalaya OFT. <em>Secured CGPA of 9.4/10</em></li>
    </ul>
   <h2>Experience</h2>
   <ol>
    <li>Full stack Development leaner@<b>Board infinity</b>.<br><p>Had a hands on experience on HTML CSS and Javascript.Built <a href="C:\Board Infinity\training\Udemy\basic website.html">basic websites</a></p></li>
    <li>Implant Trainee @<b>Ordance Factory Trichy</b>.<br><p>Worked in a team of trainee in developing knowledge on manufacture of propulsive weapon.<br>Designed Body of TAR Assault rifle using AUTOCAD </p></li>
    <li>Researcher@<b>SASTRA University</b>.<br><p>Worked on a research work tittled"Drag reduction of a circular cylinder using splitter plates"<br>Effectively reduced the Drag force using passive techniques on the cylinder in ANSYS software</p></li>
   </ol>
</div>
</body>
</html>